        XILINX ZYNQ Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

  + XILINX ZYNQ ZC706 Board  : XC7Z045 processor, Rev 1.2 board.
  + XILINX ZYNQ ZC702 Board  : XC7Z020 processor, Rev 1.1 board.
  + Avnet Microzed Board     : XC7Z010 processor, Rev F01 board.
  + Avnet Picozed board      : XC7Z030/20/15/10 processor, REV C
  + Avnet Mini-ITX Board     : XC7Z045 processor, Mini-ITX-7Z-PCB-E, REV C


2. Change History
=================

  - 2016/01 (US72961) : Add a basic CGL kernel type support.

  - 2015/12 (US70518) : Wind River Linux 8.0 ASYNC RCPL1: standard and preempt-rt
			support for Microzed, Picozed, Mini-ITX.
			Based on the latest Xilinx git repo.

  - 2015/12 (US64302) : Wind River Linux 8.0: standard and preempt-rt support
			for ZC702 and ZC706.
			Based on the latest Xilinx git repo.


3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ Coresight
	+ KGDBoC
	+ CortexA9 Global timer

  o Bus
	+ I2C: On-Chip I2C controller
	+ QSPI: On-Chip Quad-SPI flash controller
	+ SPI: On-Chip SPI controller
	+ PCIe: On-Chip PCIe controller (Mini-ITX, PL)

  o Multimedia (PL)
	+ DRM Graphic: Xylon logiCVC video controller
	+ HDMI: ADV7511 HDMI transmitter
	+ XADC: On-Chip analog-to-digital converter

  o Network
	+ GEM: On-Chip Gigabit Ethernet Controller
	+ PHY: Marvell 88E1116R (ZC702, ZC706), 88e1510(Mini-ITX) and 88E1512 (Microzed)
	+ IEEE 1588 PTP (ZC706, Picozed excluded)

  o Storage
	+ NOR Flash:
		+ QSPI NOR Flash: Micron/Numonyx N25Q128A, 128Mb (ZC702)
		+ QSPI NOR Flash: Spansion S25FL128S, 128Mb (ZC706, Picozed, Mini-ITX)
	+ SD/MMC: On-Chip SD peripheral controller

  o USB
	+ USB Host: On-Chip USB 2.0 EHCI Host Controller

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode (wait for interrupt mode) and RAM Self Refresh

  o Misc Devices
	+ CLKGEN: Si570 Clock Generator, I2C chip
	+ GPIO: On-Chip general purpose I/O peripheral
	+ RTC: RTC-8564JE, I2C RTC chip (ZC702, ZC706)
	+ SWDT: On-Chip System Watchdog Timer
	+ XADC: On-Chip analog-to-digital converter
	+ UART: On-Chip UART


3.2 Unsupported Features
========================

The following features are not supported and validated:

  o Bus
	x CAN (PL)
	x SATA (PL)
	x I2C (Mini-ITX, PL part)
	x HDMI codec (Mini-ITX, PL)
	x ADAU1761 codec(Mini-ITX only, PL)

4. BSP Notes
============

4.1 XILINX ZYNQ
===============

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

For ZYNQ ZC706 board:

	Processor:             ZYNQ XC7Z045
	Board Revision:        HW-Z7-ZC706 REV 1.2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2014.01

For ZYNQ ZC702 board:

	Processor:             ZYNQ XC7Z020
	Board Revision:        HW-Z7-ZC702 REV 1.2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2013.07

For ZYNQ Microzed board:

	Processor:             ZYNQ XC7Z010
	Board Revision:        REV F01
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2014.07

For ZYNQ Mini-ITX board:

	Processor:             ZYNQ XC7Z045
	Board Revision:        CPU board: Rev 3, Base board: Mini-ITX-7Z-PCB-E
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2014.01

For ZYNQ Picozed board:

	Processor:             ZYNQ XC7Z030/20/15/10
	Board Revision:        CPU board: Rev C, Base board: MBCC-PZCC-PCB-C
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2014.01-dirty (Sep 29 2014 - 09:07:05)



4.1.2 Specify boot medium
-------------------------

The ROM bootloader loads the secondary bootloader from the start or the first
partition of the selected device and executes it, which is indeed a BOOT.BIN
image that encapsulates the FSBL and u-boot properly.

Please refer to the 3.1.1 and 3.2.2 section of the README file for the details
about preparing the secondary bootloader on the MMC/SD card and QSPI Flash
respectively.


4.1.2.1 HW-Z7-ZC706 REV 1.2
---------------------------

1. Booting from SD card

The SW11 on the front panel is used for the configuration of booting sequence,
the default setting (00110) specifies to boot from the SD card:

	SW11.1 = OFF
	SW11.2 = OFF
	SW11.3 = ON
	SW11.4 = ON
	SW11.5 = OFF

2. Booting from QSPI flash

Shift SW11 setting to 00010 in order to boot from QSPI Flash:

	SW11.1 = OFF
	SW11.2 = OFF
	SW11.3 = OFF
	SW11.4 = ON
	SW11.5 = OFF


4.1.2.2 HW-Z7-ZC702 REV 1.1
---------------------------

1. Booting from SD card

The SW16 on the front panel is used for the configuration of booting sequence,
the default setting (00110) specifies to boot from the SD card:

	SW16.1 = OFF
	SW16.2 = OFF
	SW16.3 = ON
	SW16.4 = ON
	SW16.5 = OFF

2. Booting from QSPI flash

Shift SW16 setting to 00010 in order to boot from QSPI Flash:

	SW16.1 = OFF
	SW16.2 = OFF
	SW16.3 = OFF
	SW16.4 = ON
	SW16.5 = OFF


4.1.3 Jumper settings for various USB modes
-------------------------------------------

4.1.3.1 HW-Z7-ZC706 REV 1.2
---------------------------

For host mode:

	J10 ON
	J48 2-3
	J49 2-3
	J50 2-3
	J51 1-2

4.1.3.2 HW-Z7-ZC702 REV 1.1
---------------------------

For host mode:

	J7 ON
	J33 2-3
	J34 2-3
	J35 1-2
	J36 1-2


4.1.4 PL note:
--------------
The Zynq-7000 family is based on the Xilinx All Programmable SoC(AP SoC)
architecture. These products integrate a dual-core ARM CortexA9 MPCore based
processing system(PS) and Xilinx programmable logic(PL) in a single device.
The ARM Cortex-A9 MPCore CPUs are the heart of the PS, and there is a related
bit stream possibly by bootloader into PL catering for some specific apps.

So it is very important to make sure the proper PL's code embedded-in for the
related application testing. And the features appended by "(PL)" mean that they
fanned out from PL.

4.1.5 dtb notes:
----------------

There are dtbs in path_to_project/export, as follows:

  xilinx-zynq-zynq-zc702-base-trd.dtb-WR8.0.0.0_preempt-rt
  xilinx-zynq-zynq-zc702.dtb-WR8.0.0.0_preempt-rt
  xilinx-zynq-zynq-zc706.dtb-WR8.0.0.0_preempt-rt

Which are used to boot the board as the following matches:

  *zc702-base-trd.dtb* for ZC702 board with TRD validation.
  *zc702.dtb* for ZC702 board without TRD validation.
  *zc706.dtb* for ZC706 board

4.1.6 IEEE 1588 PTP Capabilities on Zynq-7000:
----------------------------------------------

The IEEE 1588 standard describes the protocol which synchronizes the system
clocks of the different connected devices. Nanosecond level clock sync among
connected devices is one of the primary requirements for many applications in
automation, motion control, consumer electronics, Audio Video broadcasting(AVB)
and telecommunications market segments. Achieving this timing requirement
requires robust, responsive and error-free design and implementations in both
software and hardware design.

hardware-transmit (SOF_TIMESTAMPING_TX_HARDWARE)
hardware-receive (SOF_TIMESTAMPING_RX_HARDWARE)
hardware-raw-clock (SOF_TIMESTAMPING_RAW_HARDWARE)

Currently, the following PTP ioctls are not implemented:
PTP_PF_EXTTS,PTP_PF_PEROUT,PTP_EXTTS_REQUEST, PTP_PEROUT_REQUEST, PTP_ENABLE_PPS
